<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dragome</groupId>
  <artifactId>examples-java8</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>examples-java8</name>
  <url>http://maven.apache.org</url>

  <!-- <repositories> <repository> <id>JBOSS_NEXUS</id> <url>http://repository.jboss.org/nexus/content/groups/public</url> </repository> <repository> <id>dragome</id> <name>dragome</name> <url>https://raw.github.com/dragome/dragome/master/maven</url> </repository> </repositories> -->

  <pluginRepositories>
    <pluginRepository>
      <id>dragome</id>
      <name>dragome</name>
      <url>https://raw.github.com/dragome/dragome/master/maven</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>


  <dependencies>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>4.3.5.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.2.8</version>
    </dependency>
    <dependency>
      <groupId>com.dragome</groupId>
      <artifactId>dragome-sdk</artifactId>
      <version>0.96-beta3-SNAPSHOT</version>
      <type>pom</type>
    </dependency>
  </dependencies>

  <build>
    <finalName>examples-java8</finalName>
    <outputDirectory>${basedir}/src/main/webapp/WEB-INF/classes</outputDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.1.3.v20140225</version>
        <configuration>
          <webApp>
            <defaultsDescriptor>${basedir}/src/main/resources/webdefault.xml</defaultsDescriptor>
            <contextPath>/examples</contextPath>
          </webApp>
          <classesDirectory>${basedir}/src/main/webapp/WEB-INF/classes</classesDirectory>
          <webAppSourceDirectory>${basedir}/src/main/webapp</webAppSourceDirectory>
          <connectors>
            <connector implementation="org.eclipse.jetty.server.ServerConnector">
              <port>4016</port>
              <maxIdleTime>7000000</maxIdleTime>
            </connector>
          </connectors>
        </configuration>

        <dependencies>
          <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>5.0.2</version>
          </dependency>
          <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-commons</artifactId>
            <version>5.0.2</version>
          </dependency>
        </dependencies>

      </plugin>

      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <port>8081</port>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <configuration>
          <wait>false</wait>
          <container>
            <containerId>jetty9x</containerId>
            <type>embedded</type>
          </container>
          <configuration>
            <properties>
              <cargo.servlet.port>8080</cargo.servlet.port>
            </properties>
          </configuration>
        </configuration>
        <executions>
          <execution>
            <id>start-server</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop-server</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
