-keep class com.dragome.examples.todo.ScalaSimpleBinding { *; }

-keep class my_stuff.core { *; }
-keep class clazz { *; }
-keep class clazz { *; }
-keep class clazz { *; }
-keep class clazz { *; }


