-keep class com.dragome.examples.todo.* { *; }

-keep class my_stuff.core { *; }
-keep class com.dragome.web.debugging.* { *; }
-keep class com.dragome.web.dispatcher.* { *; }
-keep class com.dragome.web.execution.* { *; }
-keep class com.dragome.web.services.* { *; }
-keep class flexjson.** { *; }
-keep class clazz { *; }
-keep class clazz { *; }
-keep class clazz { *; }
-keep class clazz { *; }
-keep class clazz { *; }
-keep class clazz { *; }
-keep class clazz { *; }
-keep class clazz { *; }


