-keep class com.dragome.examples.todo.* { *; }

-keep class my_stuff.core { *; }
-keep class com.dragome.web.debugging.CrossExecutionCommandProcessorImpl { *; }
-keep class com.dragome.web.dispatcher.EventDispatcherHelper { *; }
-keep class clazz { *; }
-keep class clazz { *; }
-keep class clazz { *; }
-keep class clazz { *; }
-keep class clazz { *; }
-keep class clazz { *; }
-keep class clazz { *; }
-keep class clazz { *; }
-keep class clazz { *; }


