
-keep class com.dragome.example.SimpleExample { *; }

-keep class com.google.inject.internal.LinkedBindingImpl { *; }
-keep class com.dragome.example.MyApplication { *; }

-keep class clazz { *; }
-keep class clazz { *; }
-keep class clazz { *; }
-keep class clazz { *; }


