<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.dragome</groupId>
 <artifactId>dragome-scala-tests</artifactId>
 <version>1.0</version>
 <name>dragome-scala-tests</name>
 <url>http://maven.apache.org</url>

 <repositories>
  <repository>
   <id>JBOSS_NEXUS</id>
   <url>http://repository.jboss.org/nexus/content/groups/public</url>
  </repository>
  <repository>
   <id>dragome</id>
   <name>dragome</name>
   <url>https://raw.github.com/dragome/dragome/master/maven</url>
  </repository>
 </repositories>

 <pluginRepositories>
  <pluginRepository>
   <id>dragome</id>
   <name>dragome</name>
   <url>https://raw.github.com/dragome/dragome/master/maven</url>
   <releases>
    <enabled>true</enabled>
   </releases>
   <snapshots>
    <enabled>true</enabled>
   </snapshots>
  </pluginRepository>
 </pluginRepositories>


 <dependencies>

  <dependency>
   <groupId>org.scala-lang</groupId>
   <artifactId>scala-library</artifactId>
   <version>2.11.5</version>
  </dependency>
  <dependency>
   <groupId>com.dragome</groupId>
   <artifactId>dragome-sdk</artifactId>
   <version>0.96-beta3-SNAPSHOT</version>
   <type>pom</type>
  </dependency>

<!--   <dependency> -->
<!--    <groupId>com.fer</groupId> -->
<!--    <artifactId>my-stuff</artifactId> -->
<!--    <version>0.1.0-SNAPSHOT</version> -->
<!--    <systemPath>/home/fpetrola/detodo/desarrollo/m/dr/annotations/dragome-examples/dragome-scala-tests/my-stuff-0.1.0-SNAPSHOT-standalone.jar</systemPath> -->
<!--    <scope>system</scope> -->
<!--   </dependency> -->

<dependency>
  <groupId>org.scalatest</groupId>
  <artifactId>scalatest_2.11</artifactId>
  <version>2.2.6</version>
</dependency>

 </dependencies>

 <build>
  <finalName>scala-tests</finalName>
  <outputDirectory>${basedir}/src/main/webapp/WEB-INF/classes</outputDirectory>
  <plugins>
   <plugin>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.1</version>
    <configuration>
     <source>1.8</source>
     <target>1.8</target>
    </configuration>
   </plugin>

   <plugin>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-maven-plugin</artifactId>
    <version>9.1.3.v20140225</version>
    <configuration>
     <webApp>
      <defaultsDescriptor>${basedir}/src/main/resources/webdefault.xml</defaultsDescriptor>
      <contextPath>/scala-tests</contextPath>
     </webApp>
     <classesDirectory>${basedir}/src/main/webapp/WEB-INF/classes</classesDirectory>
     <webAppSourceDirectory>${basedir}/src/main/webapp</webAppSourceDirectory>
     <connectors>
      <connector implementation="org.eclipse.jetty.server.ServerConnector">
       <port>8080</port>
       <maxIdleTime>7000000</maxIdleTime>
      </connector>
     </connectors>
    </configuration>

    <dependencies>
     <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>5.0.2</version>
     </dependency>
     <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-commons</artifactId>
      <version>5.0.2</version>
     </dependency>
    </dependencies>

   </plugin>

   <plugin>
    <groupId>org.apache.tomcat.maven</groupId>
    <artifactId>tomcat7-maven-plugin</artifactId>
    <version>2.2</version>
    <configuration>
     <port>8081</port>
    </configuration>
   </plugin>

   <plugin>
    <groupId>net.alchim31.maven</groupId>
    <artifactId>scala-maven-plugin</artifactId>
    <executions>
     <execution>
      <id>scala-compile-first</id>
      <phase>process-resources</phase>
      <goals>
       <goal>compile</goal>
      </goals>
     </execution>
     <execution>
      <id>scala-test-compile</id>
      <phase>process-test-resources</phase>
      <goals>
       <goal>testCompile</goal>
      </goals>
     </execution>
    </executions>
   </plugin>

   <plugin>
    <groupId>com.dragome</groupId>
    <artifactId>dragome-maven-plugin</artifactId>
    <version>0.96-beta3-SNAPSHOT</version>
    <executions>
     <execution>
      <phase>prepare-package</phase>
      <goals>
       <goal>compileclient</goal>
      </goals>
     </execution>
    </executions>
    <configuration>
     <destinationDirectory>${project.build.directory}/${project.build.finalName}</destinationDirectory>
     <forceRebuild>true</forceRebuild>
     <removeCache>true</removeCache>
     <targetClassName>com.dragome.examples.todo.ScalaSimpleBinding</targetClassName>
     <compress>true</compress>
     <processSingle>true</processSingle>
     <webappDirectory>${basedir}/src/main/webapp</webappDirectory>
    </configuration>
    <dependencies>
     <dependency>
      <groupId>com.dragome</groupId>
      <artifactId>dragome-bytecode-js-compiler</artifactId>
      <version>0.96-beta3-SNAPSHOT</version>
     </dependency>
     <dependency>
      <groupId>com.dragome</groupId>
      <artifactId>dragome-js-jre</artifactId>
      <version>0.96-beta3-SNAPSHOT</version>
     </dependency>
     <dependency>
      <groupId>com.dragome</groupId>
      <artifactId>dragome-web</artifactId>
      <version>0.96-beta3-SNAPSHOT</version>
     </dependency>
     <dependency>
      <groupId>com.dragome</groupId>
      <artifactId>dragome-scala-tests</artifactId>
      <version>1.0</version>
     </dependency>
    </dependencies>
   </plugin>

  </plugins>
 </build>


</project>
