<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dragome</groupId>
  <artifactId>dragome-flashcards</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>dragome-flashcards</name>
  <url>http://maven.apache.org</url>

  <repositories>
    <repository>
      <id>JBOSS_NEXUS</id>
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
    </repository>
    <repository>
      <id>dragome</id>
      <name>dragome</name>
      <url>https://raw.github.com/fpetrola/dragome/master/maven/</url>
    </repository>
  </repositories>

  <dependencies>

    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>6.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>4.1.6.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.2.8</version>
    </dependency>



    <dependency>
      <groupId>com.dragome</groupId>
      <artifactId>dragome-sdk</artifactId>
      <version>0.95-beta1</version>
      <type>pom</type>
    </dependency>
  </dependencies>

  <build>
    <finalName>dragome-flashcards</finalName>
    <outputDirectory>${basedir}/src/main/webapp/WEB-INF/classes</outputDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>8.1.14.v20131031</version>
        <configuration>
          <webApp>
            <contextPath>/dragome-flash-cards</contextPath>
          </webApp>
          <classesDirectory>${basedir}/src/main/webapp/WEB-INF/classes</classesDirectory>
          <webAppSourceDirectory>${basedir}/src/main/webapp</webAppSourceDirectory>
          <connectors>
            <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
              <port>4016</port>
              <maxIdleTime>7000000</maxIdleTime>
            </connector>
          </connectors>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
