<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.dragome.examples</groupId>
 <artifactId>minimal-web-example</artifactId>
 <packaging>jar</packaging>
 <version>0.0.1-SNAPSHOT</version>
 <name>app1</name>

 <repositories>
  <repository>
   <id>JBOSS_NEXUS</id>
   <url>http://repository.jboss.org/nexus/content/groups/public</url>
  </repository>
  <repository>
   <id>dragome</id>
   <name>dragome</name>
   <url>https://raw.github.com/dragome/dragome/master/maven</url>
  </repository>
 </repositories>

 <dependencies>
  <dependency>
   <groupId>com.dragome</groupId>
   <artifactId>dragome-bytecode-js-compiler</artifactId>
   <version>0.96-beta3-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>com.dragome</groupId>
   <artifactId>dragome-js-jre</artifactId>
   <version>0.96-beta3-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>com.dragome</groupId>
   <artifactId>dragome-web</artifactId>
   <version>0.96-beta3-SNAPSHOT</version>
  </dependency>

  <dependency>
   <groupId>net.sf.proguard</groupId>
   <artifactId>proguard-base</artifactId>
   <version>5.2.1</version>
  </dependency>

  <dependency>
   <groupId>com.google.inject</groupId>
   <artifactId>guice</artifactId>
   <version>2.0-no_aop</version>
  </dependency>

  <dependency>
   <groupId>javax</groupId>
   <artifactId>javaee-web-api</artifactId>
   <version>6.0</version>
  </dependency>

  <!-- <dependency> -->
  <!-- <groupId>com.dragome</groupId> -->
  <!-- <artifactId>express</artifactId> -->
  <!-- <version>1.0</version> -->
  <!-- <scope>system</scope> -->
  <!-- <systemPath>${project.basedir}/dragome-express.jar</systemPath> -->
  <!-- </dependency> -->
 </dependencies>


 <build>
  <finalName>example</finalName>
  <outputDirectory>${basedir}/src/main/webapp/WEB-INF/classes</outputDirectory>
  <plugins>


   <!-- <plugin> -->
   <!-- <groupId>org.apache.maven.plugins</groupId> -->
   <!-- <artifactId>maven-shade-plugin</artifactId> -->
   <!-- <version>2.4.3</version> -->

   <!-- <configuration> -->
   <!-- <finalName>uber-${artifactId}-${version}</finalName> -->
   <!-- </configuration> -->

   <!-- <executions> -->
   <!-- <execution> -->
   <!-- <phase>package</phase> -->
   <!-- <goals> -->
   <!-- <goal>shade</goal> -->
   <!-- </goals> -->
   <!-- <configuration> -->
   <!-- <filters> -->
   <!-- <filter> -->
   <!-- <artifact>com.dragome:dragome-bytecode-js-compiler</artifact> -->
   <!-- <excludes> -->
   <!-- <exclude>**</exclude> -->
   <!-- </excludes> -->
   <!-- </filter> -->
   <!-- </filters> -->
   <!-- <outputDirectory>${basedir}</outputDirectory> -->
   <!-- <artifactSet> -->
   <!-- <includes> -->
   <!-- <include>com.dragome:*</include> -->
   <!-- </includes> -->
   <!-- <excludes> -->
   <!-- <exclude>org.xmlvm:*</exclude> -->
   <!-- </excludes> -->
   <!-- </artifactSet> -->
   <!-- </configuration> -->
   <!-- </execution> -->
   <!-- </executions> -->
   <!-- </plugin> -->

   <plugin>
    <groupId>com.dragome</groupId>
    <artifactId>dragome-maven-plugin</artifactId>
    <version>0.96-beta3-SNAPSHOT</version>
    <executions>
     <execution>
      <phase>prepare-package</phase>
      <goals>
       <goal>compileclient</goal>
      </goals>
     </execution>
    </executions>
    <configuration>
     <destinationDirectory>${project.build.directory}/${project.build.finalName}</destinationDirectory>
     <forceRebuild>true</forceRebuild>
     <removeCache>false</removeCache>
     <targetClassName>com.dragome.example.SimpleExample</targetClassName>
     <compress>true</compress>
     <processSingle>true</processSingle>
     <webappDirectory>${basedir}/src/main/webapp</webappDirectory>
    </configuration>
    <dependencies>
     <dependency>
      <groupId>com.dragome</groupId>
      <artifactId>dragome-bytecode-js-compiler</artifactId>
      <version>0.96-beta3-SNAPSHOT</version>
     </dependency>
     <dependency>
      <groupId>com.dragome</groupId>
      <artifactId>dragome-js-jre</artifactId>
      <version>0.96-beta3-SNAPSHOT</version>
     </dependency>
     <dependency>
      <groupId>com.dragome</groupId>
      <artifactId>dragome-web</artifactId>
      <version>0.96-beta3-SNAPSHOT</version>
     </dependency>
     <dependency>
      <groupId>com.dragome.examples</groupId>
      <artifactId>minimal-web-example</artifactId>
      <version>0.0.1-SNAPSHOT</version>
     </dependency>
    </dependencies>
   </plugin>

   <plugin>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.1</version>
    <configuration>
     <source>1.7</source>
     <target>1.7</target>
    </configuration>
   </plugin>

   <plugin>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-maven-plugin</artifactId>
    <version>9.1.3.v20140225</version>
    <configuration>
     <webApp>
      <defaultsDescriptor>${basedir}/src/main/resources/webdefault.xml</defaultsDescriptor>
      <contextPath>/example</contextPath>
     </webApp>
     <classesDirectory>${basedir}/src/main/webapp/WEB-INF/classes</classesDirectory>
     <webAppSourceDirectory>${basedir}/src/main/webapp</webAppSourceDirectory>
     <connectors>
      <connector implementation="org.eclipse.jetty.server.ServerConnector">
       <port>8080</port>
       <maxIdleTime>7000000</maxIdleTime>
      </connector>
     </connectors>
    </configuration>

    <dependencies>
     <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>5.0.2</version>
     </dependency>
     <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-commons</artifactId>
      <version>5.0.2</version>
     </dependency>
    </dependencies>

   </plugin>

  </plugins>
 </build>


</project>
