-injars target/example/WEB-INF/lib/dragome-js-jre-0.96-beta3-SNAPSHOT.jar
-injars target/example/WEB-INF/lib/dragome-web-0.96-beta3-SNAPSHOT.jar
-injars target/example/WEB-INF/lib/dragome-core-0.96-beta3-SNAPSHOT.jar
-injars target/example/WEB-INF/lib/dragome-w3c-standards-0.96-beta3-SNAPSHOT.jar
-injars target/example/WEB-INF/lib/dragome-js-commons-0.96-beta3-SNAPSHOT.jar

#-injars target/example/WEB-INF/classes

-injars /home/fernando/detodo/desarrollo/dragome/libgdx/dragome-backend/backends/gdx-backend-dragome/target/classes
-injars /home/fernando/detodo/desarrollo/dragome/libgdx/dragome-backend/tests/gdx-tests-dragome/webapp/WEB-INF/classes
-injars /home/fernando/.m2/repository/com/badlogicgames/gdx/gdx/1.9.2/gdx-1.9.2.jar

-keepattributes *Annotation*

-keep class com.badlogic.gdx.Gdx { *; }
-keep class com.dragome.web.html.dom.w3c.HTMLImageElementExtension { *; }
-keep class com.dragome.web.html.dom.w3c.HTMLCanvasElementExtension { *; }
-keep class org.w3c.dom.webgl.WebGLActiveInfo { *; }
-keep class org.w3c.dom.webgl.WebGLBuffer { *; }
-keep class org.w3c.dom.webgl.WebGLContextAttributes { *; }

-keep class org.w3c.dom.webgl.WebGLFramebuffer { *; }
-keep class org.w3c.dom.webgl.* { *; }
-keep class com.dragome.web.html.dom.w3c.WebGLRenderingContextExtension { *; }

-keep class org.w3c.dom.typedarray.* { *; }
-keep class com.dragome.web.html.dom.w3c.ArrayBufferFactory { *; }
-keep class com.dragome.web.html.dom.w3c.TypedArraysFactory { *; }
-keep class org.w3c.dom.XMLHttpRequest { *; }
-keep class org.w3c.dom.events.ProgressEvent { *; }
-keep class com.badlogic.gdx.utils.Disposable { *; }
-keep class com.badlogic.gdx.graphics.glutils.VertexData { *; }
-keep class WebGLContextAttributes { *; }
-keep class WebGLContextAttributes { *; }
-keep class WebGLContextAttributes { *; }
-keep class WebGLContextAttributes { *; }
-keep class WebGLContextAttributes { *; }


-keep class com.dragome.example.SimpleExample { *; }
-keep class org.w3c.dom.Document { *; }
-keep class org.w3c.dom.events.EventListener { *; }
-keep class org.w3c.dom.typedarray.ArrayBuffer { *; }
-keep class com.dragome.web.config.DomHandlerApplicationConfigurator { *; }
-keep class com.dragome.view.VisualActivity { *; }
-keep class javascript.Utils { *; }
-keep class com.dragome.commons.compiler.annotations.AnnotationsHelper { *; }
-keep class com.dragome.helpers.AnnotationsAdder { *; }
-keep class java.lang.Comparable { *; }
-keep class com.dragome.web.dispatcher.EventDispatcherHelper { *; }
-keep class com.dragome.web.enhancers.jsdelegate.JsCast { *; }

-keep class java.lang.Class {
    *** getMethod(***);
}
-keep class java.lang.reflect.Method {
	*** javaCall(***,***);
}

-keep class java.lang.StringBuilder { *; }
-keep class com.dragome.commons.compiler.annotations.MethodAlias { *; }

-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*,!code/allocation/variable
-dontobfuscate
-dontoptimize
-dontpreverify
-dontnote
-ignorewarnings
-dontwarn
-outjars dragome-express.jar