#-injars /home/fpetrola/detodo/desarrollo/m/dr/annotations/dragome-examples/dragome-minimal-web-example/uber-minimal-web-example-0.0.1-SNAPSHOT.jar
-injars /home/fpetrola/detodo/desarrollo/m/gdx/dragome-backend/tests/gdx-tests-dragome/uber-gdx-tests-dragome-0.0.1-SNAPSHOT.jar

-keepattributes *Annotation*




-keep class com.dragome.web.config.ContextSubTypeFactory { *; }
-keep class com.dragome.web.config.NodeSubTypeFactory { *; }
-keep class com.dragome.web.enhancers.jsdelegate.DefaultDelegateStrategy { *; }
-keep class com.dragome.services.WebServiceLocator { *; }
# -keep class com.badlogic.gdx.graphics.Pixmap { *; }
#-keep class com.badlogic.gdx.graphics.* { *; }
#-keep class com.badlogic.gdx.graphics.g2d.* { *; }
#-keep class com.badlogic.gdx.graphics.g3d.* { *; }
#-keep class com.badlogic.gdx.assets.loaders.* { *; }
#-keep class com.badlogic.gdx.assets.loaders.resolvers.* { *; }
-keep class java.util.HashMap { *; }
#-keep class com.badlogic.gdx.backends.dragome.DragomeConfiguration { *; }
#-keep class com.badlogic.gdx.backends.dragome.Dragome { *; }
#-keep class com.badlogic.gdx.backends.dragome.preloader.* { *; }
#-keep class com.badlogic.gdx.graphics.g3d.loader.* { *; }
#-keep class java.lang.Integer { *; }
#-keep class Deprecated { *; }


-keep class com.dragome.web.dispatcher.EventDispatcherExtraUtils { *; }
-keep class com.dragome.web.annotations.PageAlias { *; }
-keep class java.lang.Deprecated { *; }
-keep class java.io.Serializable { *; }
-keep class com.badlogic.gdx.assets.loaders.AsynchronousAssetLoader { *; }
-keep class com.badlogic.gdx.tests.dragome.GearsLauncher { *; }
-keep class com.badlogic.gdx.backends.dragome.DragomeApplication { *; }
-keep class com.badlogic.gdx.Gdx { *; }
-keep class com.badlogic.gdx.* { *; }
-keep class com.dragome.web.html.dom.w3c.HTMLImageElementExtension { *; }
-keep class com.dragome.web.html.dom.w3c.HTMLCanvasElementExtension { *; }
-keep class org.w3c.dom.webgl.WebGLActiveInfo { *; }
-keep class org.w3c.dom.webgl.WebGLBuffer { *; }
-keep class org.w3c.dom.webgl.WebGLContextAttributes { *; }

-keep class org.w3c.dom.webgl.WebGLFramebuffer { *; }
-keep class org.w3c.dom.webgl.* { *; }
-keep class com.dragome.web.html.dom.w3c.WebGLRenderingContextExtension { *; }

-keep class org.w3c.dom.typedarray.* { *; }
-keep class com.dragome.web.html.dom.w3c.ArrayBufferFactory { *; }
-keep class com.dragome.web.html.dom.w3c.TypedArraysFactory { *; }
-keep class org.w3c.dom.XMLHttpRequest { *; }
-keep class org.w3c.dom.events.ProgressEvent { *; }
-keep class com.badlogic.gdx.utils.Disposable { *; }
-keep class com.badlogic.gdx.graphics.glutils.VertexData { *; }
-keep class WebGLContextAttributes { *; }
-keep class WebGLContextAttributes { *; }
-keep class WebGLContextAttributes { *; }
-keep class WebGLContextAttributes { *; }
-keep class WebGLContextAttributes { *; }


-keep class com.dragome.example.SimpleExample { *; }
-keep class org.w3c.dom.Document { *; }
-keep class org.w3c.dom.events.EventListener { *; }
-keep class org.w3c.dom.typedarray.ArrayBuffer { *; }
-keep class com.dragome.web.config.DomHandlerApplicationConfigurator { *; }
-keep class com.dragome.view.VisualActivity { *; }
-keep class javascript.Utils { *; }
-keep class com.dragome.commons.compiler.annotations.AnnotationsHelper { *; }
-keep class com.dragome.helpers.AnnotationsAdder { *; }
-keep class java.lang.Comparable { *; }
-keep class com.dragome.web.dispatcher.EventDispatcherHelper { *; }
-keep class com.dragome.web.enhancers.jsdelegate.JsCast { *; }

-keep class java.lang.Class {
    *** getMethod(***);
}
-keep class java.lang.reflect.Method {
	*** javaCall(***,***);
}

-keep class java.lang.StringBuilder { *; }
-keep class com.dragome.commons.compiler.annotations.MethodAlias { *; }

-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*,!code/allocation/variable
-dontobfuscate
-dontoptimize
-dontpreverify
-dontnote
-ignorewarnings
-dontwarn
-outjars dragome-express.jar